339. 125. Eshop App - Contact us JSX

in contact us....




340. 126. Eshop App - Contact us Logic 

search in google: 
emailjs-com and sign-up there

go and get familiar with docs if you want, 

npm install @emailjs/browser

or 
npm install @emailjs/browser --save

then create account in gmail admin
go to Email Templates and create new one

Reply TO: 
 {{user_email}}


Use Default Email Address: 
{{user_email}}


Message from {{user_name}},

{{message}}



Email Address: {{user_email}}

Best wishes,
Eshop Team.