lesson 317 handle submit on checkoutForm

in checkoutForm....

in handleSubmit function...

in app.js create route for CheckoutSuccess

restricted key:   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

secret key:  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




your keys!!!!!!!!!!!!!!!!

STRIPE_PRIVATE_KEY=sk_test_51NN8DYEGe9T0Qhnshkrv0wtfLOF8MhBjszeCJQZXXwqKUFxtsBeH8lYI6MW750Fd4tScUpyLfZgoURCJN5udML9z00CYfVx4gd
REACT_APP_STRIPE_PK=pk_test_51NN8DYEGe9T0QhnsiMKy8sDjZWWJFZ5KDCspVweTvUkWCIn0exgDSDMFqNjz9HxKGHpaMl9AsFBOb8u1ipopEBka00jS65wJ1q
REACT_APP_ADMIN_USER=admin@gmail.com || abdullah@gmail.com


-----------------------------------------------------------------------



lesson 318 CheckoutSuccess

in CheckoutSuccess





-----------------------------------------------------------------------
lesson 319, save order to firebase

go to addProducts copy try and catch block and paste that in checkoutForm in saveOrders function





-----------------------------------------------------------------------
lesson 320 order history component, get orders from firebase

in pages create folder orderDetails....

in  components create reviewProducts....


in redux/slice create orderSlise

create a route for orederHistory

in CheckoutSuccess surround Link within button 







-----------------------------------------------------------------------
lesson 321 order history component, display orders on the pages

in orderSlice  && in store.js
in orderHistory







-----------------------------------------------------------------------
lesson 322 order history component, filter orders by userId

in orderHistory  create filteredOrder function





-----------------------------------------------------------------------
lesson 323 Eshop App useFetchDocument Custom Hook

in CustomHooks create useFetchDocument

and in ProductDetails.js

replace useFetchDocument to getProduct function, ....





-----------------------------------------------------------------------
lesson 324. 110. Eshop App get Order Details

in app create a route


in orderDetails




-----------------------------------------------------------------------
lesson 325. 111. Eshop App Review Product Component


in app create a route

install star rating package

go to npmjs.com search react star rate

npm i react-star-rate

in ReviewProducts








-----------------------------------------------------------------------
Lesson  326. 112. Eshop App - Save review to firebase


from checkoutForm grab everything from saveOrder function


in reviewProducts....








-----------------------------------------------------------------------

327. 113. Eshop App - Display reviews under product

in ProductDetails  
line 145, 25, 27....





-----------------------------------------------------------------------

lesson 328. 114. Eshop App - Back to Admin section - Home Component


search for Admin.js

change Home page to import Home from '../../components/admin/home/Home'


in components create infoBox....

in components create chat....






---------------------------------------------------------------------

lesson 329. 115. Eshop App - InfoBox Component

in infoBox

go to admin/Home





---------------------------------------------------------------------

lesson 330. 116. Eshop App - InfoBox Component Logic

in admin/Home

in orderSlice:  CALC_TOTAL_ORDER_AMOUNT