lesson 317 handle submit on checkoutForm

in checkoutForm....

in handleSubmit function...

in app.js create route for CheckoutSuccess

restricted key:   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

secret key:  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


in .env file:

STRIPE_PRIVATE_KEY=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
REACT_APP_STRIPE_PK=pk_live_51NDpfVC0s5BHuWXn9TnapVpwgogtu26O8TLOYiM9wghQHOuEOpIrZ959Kq3zFcTO0G9eQgyj7DZ3MNIOqoe9hoem00VkB8X8w4
REACT_APP_ADMIN_USER=admin@gmail.com || abdullah@gmail.com