lesson 310 create a stripe test account


go to stripe.com.....


public key : pk_test_51NDpfVC0s5BHuWXnyu0cjYpQQslGLpL0hb9Azm7UEXLu3KBxWVhP2ywJaIcKETLXk5BFdel2MTyPymATjfHNCIpC00PtKqKNoL
--------------------------------------------------------------------------------------------------------

secret key: sk_test_51NDpfVC0s5BHuWXnRDXeCdnwt3jtUfrHW11SIo9bjYFCkgew5bbQTL3n9lpVG0z5Ke0CpjutVNyCqXpHksa1w9N300KDlSQ3mB


lesson 311. install packages for payment


npm install  @stripe/react-stripe-js @stripe/stripe-js stripe express dotenv cors

npm i -g nodemon 



-----------------------------------------------------------------------------

lesson 312 create checkout form server.js and env file

in components create checkoutForm

outside src create server.js && .env file

in package.js change scripts

in .gitignore   add .env


-------------------------------------------------------------------------------



lesson 313 setting up server.js

in server.js file....

----------------------------------------------------------------------------------


lesson 314 checkout from the frontEnd:
App.js from stripe docs we replace in checkout.jsx


go to checkout.jsx....
in server.js