lesson 305. create checkout components

in pages create checkout folder and its files
in App.js create its route


to display country packages you
use react-cpountry-region-useSelector

npm i react-country-region-selector


306 create the checkout details page part 1

in checkoutDetails



307 create the checkout details page part 2

in checkoutDetails 
billing address



308. setup checkput slice in redux

in slice folder create checkoutSlice.js
in store.js  :   checkout: checkoutReducer,...
in App.js create route



309-95.  create checkout summary

go to components and create checkoutSummary folder and ....

in checkoutDetails  from line 222